<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roberto C. Quintana">
    <title>Tarea 6</title>
</head>
<style>
    .body{
        background-color: rgb(61, 207, 158);
        color: white;
    }

    .eje1{
        width: 100%;
        border-collapse: collapse;
        border: grey 2px outset;
        color: black;
    }
    .eje1_1{
        
        background-color: red;
    }
    .eje1_2{
        border: grey 2px outset;
        background-color:cornflowerblue;
        text-align: right;
    }
    .eje1_3{
        border: grey 2px outset;
        background-color:rgb(199, 7, 199);
    }

    .eje2_1{
        width: 100%;
        margin-bottom: 20px;
        border: grey 2px outset;
        border-collapse: separate;
        color: black;
    }

    .eje2_1_1{
        background-color: cornflowerblue;
    }
    .eje2_1_2{
        background-color: yellow;
        text-align: right;
    }
    .eje2_2{
        width: 100%;
        margin-bottom: 20px;
        border:gray 1px outset;
        margin-bottom: 20px;
        color: black;
    }
    .eje2_2_1{
        background-color: whitesmoke;
    }

    .eje3_1{
        background-color: chartreuse;
        color: white;
    }
    .eje3_2{
        background-color: red;
        color: white;
        text-align: right;
    }
    .eje3_3{
        background-color: purple;
        color: white;
    }
</style>
<body class="body">
    <div> 
        <p>ej:1 con 1 tabla:</p>
        <table class="eje1">
            <tr class="eje1_1">
                <td>fila1</td>
            </tr>
            <tr class="eje1_2">
                <td>fila2</td>
            </tr>
            <tr class="eje1_3">
                <td>filla3</td>
            </tr>
        </table>
    </div>
    <div>
        <p>ej:2 con 3 tablas</p>
        <table class="eje2_1">
            <tr class="eje2_1_1">
                <td>fila1</td>
            </tr>
        </table>
        <table class="eje2_1">
            <tr class="eje2_1_2">
                <td>fila2</td>
            </tr>
        </table>
        <table class="eje2_2">
            <tr>
                <td class="eje2_2_1">fila3</td>
            </tr>
        </table>
    </div>
    <div>
        <p>ej:3 con 3 divs</p>
        <div class="eje3_1">div1</div>
        <div class="eje3_2">div2</div>
        <div class="eje3_3">div3</div>
    </div>
</body>

</html>